upstream app {
    server testtest-web-1:8000;
}

server {
    listen 80;
    server_name localhost 93.183.89.79;
    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Photo $scheme;
        proxy_redirect off;
    }
}